<!DOCTYPE HTML>

<html lang="ru">
	{% include head-landing.html %}
	
	<body id="top" class="is-loading">
		<div id="page-wrapper">
		<!-- Header -->
		<style type="text/css">
			#header{
				position:absolute;
			}
			.first{
				margin-top:1em;
			}
			.first::after{
				display:none;
			}
			.banner{
				min-height:60vh;
				background-size:contain;
			}
			.banner::before{
				content:none;
			}
			.kp tr td{
				text-align:left;
				font-weight:400;
			}
			.kp tr td:nth-child(1) {
				padding-left:0;
			}
			.kp tr td:nth-child(2) {
				text-align:left;
				font-weight:400;
				padding-left:0;
				padding-right:0;
			}
			.kp tr{
				border:0;
			}
			.kp tr td:nth-child(3) {
				text-align:right;
				padding-right:0;
			}
			.small-table{
				font-size:90%;
			}
			.small-table td{
				padding:0.25em;
			}
			.small-table tr td:nth-child(2) {
				text-align:left;
				font-weight:400;
			}
			.small-table tr td:nth-child(3) {
				text-align:right;
			}
			.big-table td{
				padding:0.45em;
			}
			.big-table tr td:nth-child(2) {
				text-align:right;
				font-weight:400;
				text-transform:uppercase;
			}
			.med-table tr td:nth-child(2) {
				text-align:right;
				font-weight:400;
				text-transform:none;
			}
			.med-table tr td:nth-child(1) {
				text-align:left;
				font-weight:400;
				text-transform:uppercase;
			}
			p {
				margin-bottom:0.5em;
			}
			h3 {
				text-align:right;
			}
			@media screen and (max-width: 980px){
				h3 {
					text-align:center;
				}
			}
		</style>
		{% include header.html %}

		<!-- Nav -->
		{% include nav.html %}

		<!-- Banner -->
		<!-- {% include banner-generic.html %} -->
		
		<header class="align-center">
			<h1 class="first">Разноуровневый дом с террасами</h1>
		</header>
		<div class="banner" style="background-image: url('/images/landing/logo-circle.png')">
			
		</div>
		<!-- Main -->
			<div id="not-main">
				<article class="container 75%" style="margin-top:2em">
					<header class="align-center">
						<h1>{{ page.page-title }}</h1>
					</header>
					{{ content }}
				</article>
			</div>
		
		{% include cta-landing.html %}
		<!-- Footer -->
		{% include footer.html %}

		<!-- Scripts -->
		{% include scripts.html %}
		</div>
	</body>
</html>